{
    "name": "bootstrap-api",
    "version": "1.2.1",
    "description": "Basic API example in DEK",
    "author": "Andre Ferreira <andre@vigiadepreco.com.br>",
    "main": "src/index.js",
    "scripts": {
        "clean": "rm -rf build",
        "dev": "cross-env NODE_ENV=development nodemon -w src --exec 'babel-node src --presets env'",
        "build": "babel src -s -D -d build --presets env",
        "start": "cross-env NODE_ENV=production node build/cluster.js"
    },
    "dependencies": {
        "@babel/polyfill": "^7.4.4",
        "@dekproject/routes": "latest",
        "@dekproject/scope": "latest",
        "body-parser": "^1.18.3",
        "dotenv": "^6.2.0",
        "express": "^4.16.4",
        "mongoose": "^5.6.3",
        "swagger-ui-express": "^4.0.2"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-preset-env": "^1.7.0"
    },
    "homepage": "https://github.com/dekproject/bootstrap-api.git",
    "repository": {
        "type": "git",
        "url": "https://github.com/dekproject/bootstrap-api.git"
    },
    "bugs": {
        "url": "https://github.com/dekproject/bootstrap-api.git/issues"
    }
}
